<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/lv_tv_oggetto"
        android:layout_height="wrap_content" android:layout_width="match_parent"
        android:text="Oggetto"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/lv_tv_propcliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_tv_oggetto"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Proprietario"
        />

    <TextView
        android:id="@+id/lv_tv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/lv_tv_propcliente"
        android:layout_marginRight="10dp"
        android:gravity="right"
        />

</RelativeLayout>
